{
    "version": 2,
    "builds": [
      {
        "src": "dist/**",
        "use": "@vercel/static-build",
        "config": {
          "headers": {
            "/Transactions.csv": {
              "Content-Type": "text/csv"
            }
          }
        }
      }
    ]
  }